
student@student-ThinkPad-X240:~$ python3
Python 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> countries=["Kenya","Uganda","Rwanda","South Sudan"]
>>> countries
['Kenya', 'Uganda', 'Rwanda', 'South Sudan']
>>> countries[2]
'Rwanda'
>>> countries[1:3]
['Uganda', 'Rwanda']
>>> East_Africa=["Burundi","Tanzania"]
>>> East_Africa
['Burundi', 'Tanzania']
>>> countries.extend(East_Africa)
>>> print(countries)
['Kenya', 'Uganda', 'Rwanda', 'South Sudan', 'Burundi', 'Tanzania']
>>> countries.reverse()
>>> print(countries)
['Tanzania', 'Burundi', 'South Sudan', 'Rwanda', 'Uganda', 'Kenya']
>>> a=[[1,2,3],[4,5,6],[7,8,9]]
>>> b=[value for sublist in a for value in sublist]
>>> print(b)
[1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> c=[]
>>> for v in b:
...     print(v/2)
... 
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5

